<html>
<head>
  <meta charset="utf-8">
  <title>Die display-Eigenschaft</title>
  <style>

    div {
      /* Sorgt dafür, dass der Abstand 'padding' nicht auf die Breite einer Box aufaddiert wird – der Innenabstand padding wird somit inkludiert. */
      box-sizing: border-box;
    }

    .box {
      /* Standard bei div-Elementen */
      display: block;

      /* 600px Breite und 200px Höhe */
      width: 600px;
      height: 200px;

      /* Das Element wird zentriert */
      margin-left: auto;
      margin-right: auto;

      /* 20px Innenabstand */
      padding: 20px;

      /* 4px dicke, durchgezogene Linie*/
      border: 4px solid #000;
    }

    .box__inner {
      width: 100px;
      height: 100px;
      border: 4px solid red;
    }

    .box__inner--green {
      display: inline-block;
      border-color: green;
    }
  </style>
</head>
<body>

  <div class="box">
    <div class="box__inner"></div>
    <div class="box__inner"></div>

    <div class="box__inner box__inner--green"></div>
    <div class="box__inner box__inner--green"></div>
  </div>

</body>
</html>
